# MYSQL DB
MYSQL_USER="nodeusers"
MYSQL_PASSWORD="1100"
MYSQL_DB="test"
MYSQL_HOST="192.168.0.4"
MYSQL_PORT=3306

# SYSTEM PARAMETER
TAG=v2.1
ISLIVE=0
UAT_PASSWORD=D30!AM$pl
JWT_SECURITY_KEY='c4a7ae125ee66539kmadomwe9hw7ys8jcc8s766c3202mcwcn1fbbd68ff60bf'
CRYPTO_SECURITY_KEY='3jZ5xL9uF8vB2mK7'
HMA_SECURITY_KEY='myhmackey123'
JWT_EXPIRES_IN = "12h"
JWT_REFRESH_SECRET = "indigrow2024"
JWT_REFRESH_EXPIRES_IN = "24h"
OTP_TIMEOUT=10
isFileEncReq = 1
# SERVICE PORTS
COMMON_PORT=9009
STATIC_FILE_UPLOAD_PATH = './public/uploads/'
STATIC_FILE_PATH = 'http://localhost:9009/uploads/'
